{
	"": {
		"prefix": "mast_cpp_temp",
		"body": [
			"#include <bits/stdc++.h>",
			"//#include<fstream>",
			"",
			"using namespace std;",
			"////////////////Macros and global const/////////////////////////////////////",
			"#define ar array",
			"#define ll long long",
			"#define ld long double",
			"#define sza(x) ((int)x.size())",
			"#define all(a) (a).begin(), (a).end()",
			"#define pii pair<int, int>",
			"#define pll pair<ll, ll>",
			"#define Vc vector",
			"#define pb push_back",
			"#define ppb pop_back",
			"#define ff first",
			"#define ss second",
			"#define nl \"\\n\"",
			"#define  lb lower_bound",
			"#define  ub upper_bound",
			"#define fo(i ,a, b) for(ll i = a; i < b ; i++)",
			"#define rFo(i, b, a) for(ll i = b; i>=a; i--)",
			"",
			"const ll MAX =  1e10;",
			"const ll MOD = 1e9 + 7;",
			"const ll INF = 1e9;",
			"const ld EPS = 1e-9;",
			"//////////////////Debug Template//////////////////////////////////////",
			"void __print(int x) {cerr << x;}",
			"void __print(long x) {cerr << x;}",
			"void __print(long long x) {cerr << x;}",
			"void __print(unsigned x) {cerr << x;}",
			"void __print(unsigned long x) {cerr << x;}",
			"void __print(unsigned long long x) {cerr << x;}",
			"void __print(float x) {cerr << x;}",
			"void __print(double x) {cerr << x;}",
			"void __print(long double x) {cerr << x;}",
			"void __print(char x) {cerr << '\\'' << x << '\\'';}",
			"void __print(const char *x) {cerr << '\\\"' << x << '\\\"';}",
			"void __print(const string &x) {cerr << '\\\"' << x << '\\\"';}",
			"void __print(bool x) {cerr << (x ? \"true\" : \"false\");}",
			" ",
			"template<typename T, typename V>",
			"void __print(const pair<T, V> &x);",
			"template<typename T>",
			"void __print(const T &x) {int f = 0; cerr << '{'; for (auto &i: x) cerr << (f++ ? \", \" : \"\"), __print(i); cerr << \"}\";}",
			"template<typename T, typename V>",
			"void __print(const pair<T, V> &x) {cerr << '{'; __print(x.first); cerr << \", \"; __print(x.second); cerr << '}';}",
			"void _print() {cerr << \"]\\n\";}",
			"template <typename T, typename... V>",
			"void _print(T t, V... v) {__print(t); if (sizeof...(v)) cerr << \", \"; _print(v...);}",
			"#ifdef DEBUG",
			"#define dbg(x...) cerr << \"\\e[91m\"<<__func__<<\":\"<<__LINE__<<\" [\" << #x << \"] = [\"; _print(x); cerr << \"\\e[39m\" << endl;",
			"#else",
			"#define dbg(x...)",
			"#endif",
			"///////////////////////////Debug template ends(Jay Leeds-Geothermal)//////////////",
			"",
			"//if your were to read input from file and write output in a file",
			"//then include these two lines and the above fstream header file, also replace all cin with in and cout with out",
			"// std::ifstream in(\"input.txt\");",
			"// std::ofstream out(\"output.txt\");",
			"void solve(){",
			"}",
			"",
			"int main()",
			"{",
			"    ios_base::sync_with_stdio(0);",
			"    cin.tie(0);",
			"    cout.tie(0);",
			"    int tc = 1;",
			"    // cin >> tc;",
			"    for (int t = 1; t <= tc; t++)",
			"    {",
			"        // out << \"Case #\" << t << \": \";",
			"        solve();",
			"    }",
			"    return 0;",
			"    // cerr << \"Time : \" << 1000 * ((double)clock()) / (double)CLOCKS_PER_SEC << \"ms\\n\";",
			"}"
		],
		"description": ""
	}
}