// {
//      "target":"terminus_exec",
//      "cancel":"terminus_cancel_build",
//      "auto_close":false,
//      "focus":true,
//      "timeit":false,
//      "shell_cmd": "javac $file && java $file_base_name",
//      "cwd":"${file_path:'${folder}'}"
//  }   
{ 
"cmd": ["javac", "$file_name", "&&", "java" ,"$file_base_name"],  
"selector": "source.java",
"file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)", 
"path" :  "C:\\Program Files\\Java\\jdk-15.0.2\\bin",
"shell":true
}