<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
//#include<fstream>

using namespace std;

#define ar array
#define ll long long
#define ld long double
#define sza(x) ((int)x.size())
#define all(a) (a).begin(), (a).end()
#define pii pair<int, int>
#define pll pair<ll, ll>
#define Vc vector
#define pb push_back
#define ppb pop_back
#define ff first
#define ss second
#define nl "\n"
#define  lb lower_bound
#define  ub upper_bound
#define fo(i ,a, b) for(ll i = a; i < b ; i++)
#define rFo(i, b, a) for(ll i = b; i>=a; i--)

const ll MAX =  1e10;
const ll MOD = 1e9 + 7;
const ll INF = 1e9;
const ld EPS = 1e-9;

//if your were to read input from file and write output in a file
//then include these two lines and the above fstream header file, also replace all cin with in and cout with out
// std::ifstream in("input.txt");
// std::ofstream out("output.txt");
void solve(){
}

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int tc = 1;
    // cin >> tc;
    for (int t = 1; t <= tc; t++)
    {
        // out << "Case #" << t << ": ";
        solve();
    }
    return 0;
    // cerr << "Time : " << 1000 * ((double)clock()) / (double)CLOCKS_PER_SEC << "ms\n";
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mast_cpp_temp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
