<snippet>
	<content><![CDATA[
long long merge(int a[], int temp[], int left, int mid, int right)
{
    int i, j, k;
    long long count = 0;
    i = left;
    j = mid;
    k = left;
    while ((i <= mid - 1) && (j <= right))
    {
        if (a[i] < a[j])
        {
            temp[k++] = a[i++];
        }
        else
        {
            temp[k++] = a[j++];
            count += (mid - i);
        }
    }
    while (i <= mid - 1)
        temp[k++] = a[i++];
    while (j <= right)
        temp[k++] = a[j++];
    for (i = left; i <= right; i++)
        a[i] = temp[i];
    return count;
}
long long mergeSort(int a[], int temp[], int left, int right)
{
    int mid;
    long long count = 0;
    if (right > left)
    {
        mid = (right + left) / 2;
        count = mergeSort(a, temp, left, mid);
        count += mergeSort(a, temp, mid + 1, right);
        count += merge(a, temp, left, mid + 1, right);
    }
    return count;
}
long long aInversion(int a[], int n)
{
    int temp[n];
    return mergeSort(a, temp, 0, n - 1);
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mergeSort_Inv_Cnt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
