<snippet>
  <content>
<![CDATA[
    void sieve(vector<bool> is_prime, ll n){
        //ll n; 
        //delare vector like this to pass it to this function
		//vector<bool> is_prime(n+1, true);  
		is_prime[0] = is_prime[1] = false; 
		for (ll i = 2; i * i <= n; i++) { 
    		if (is_prime[i]) { 
        		for (ll j = i * i; j <= n; j += i) 
            		is_prime[j] = false; 
    		} 
		} 
    }
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sieve_normal</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
